VITE_SUPABASE_PROJECT_ID="yeenpjafsekhonbgsond"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZW5wamFmc2VraG9uYmdzb25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTAwNDAsImV4cCI6MjA3NDc4NjA0MH0.fPIX40oV3GtlABIO_q_lOHyFutjyH8cKzrFUSJ8Eh2E"
VITE_SUPABASE_URL="https://yeenpjafsekhonbgsond.supabase.co"
